# orion-ai-tools

./: ideas1.txt  ideas2.txt
core/: pom.xml
core/src/test/java/com/orion/aitools/core/: Temp.java
mcp-servers/: pom.xml
mcp-servers/language-server-mcp-server/: pom.xml
mcp-servers/language-server-mcp-server/src/main/java/com/orion/aitools/mcp/server/language_server/: GenericLSPClient.java  LSPBridgeService.java  LanguageServerMCPServerApplication.java  LspBridgeService.java  SymbolResolverTools.java
mcp-servers/language-server-mcp-server/src/main/resources/: application.yml
mcp-servers/language-server-mcp-server/src/test/java/com/orion/aitools/mcp/server/language_server/: MCPHTTPEndpointTest.java  MCPToolRegistrationTest.java  SymbolResolverToolsTest.java
mcp-servers/language-server-mcp-server/src/test/resources/: application-test.yml
mcp-servers/test-tool-mcp-server/: pom.xml
mcp-servers/test-tool-mcp-server/src/main/java/com/orion/aitools/mcp/server/: MCPServerApplication.java  TestMCPServerApplication.java  TestTool1.java
mcp-servers/test-tool-mcp-server/src/main/java/com/orion/mcp/server/: MCPServerApplication.java  TestTool1.java
mcp-servers/test-tool-mcp-server/src/main/java/com/yapily/mcp/server/: MCPServerApplication.java  MCPServerConfiguration.java  TestTool1.java
mcp-servers/test-tool-mcp-server/src/main/resources/: application.yml
mcp-servers/test-tool-mcp-server/src/test/java/com/orion/aitools/mcp/server/: MCPHTTPEndpointTest.java  MCPToolRegistrationTest.java  TestTool1Test.java
mcp-servers/test-tool-mcp-server/src/test/java/com/orion/mcp/server/: MCPHTTPEndpointTest.java  MCPToolRegistrationTest.java  TestTool1Test.java
mcp-servers/test-tool-mcp-server/src/test/java/com/yapily/mcp/server/: MCPHTTPEndpointTest.java  MCPToolRegistrationTest.java  SSEClient.java  SampleClient.java  TestTool1Test.java
