<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orion.aitools</groupId>
    <artifactId>test-mcp-server</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>Test MCP Server</name>


    <parent>
        <groupId>com.orion.aitools</groupId>
        <artifactId>mcp-server-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../</relativePath>
    </parent>


    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>